<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Easy as Pie</title>

  <style>
    :root {
      --width: 2em;
      --height: 1.2em;
      --back: calc(-1 * var(--width));
      --up: -2.5em;
      --red: #933;
      --green: #393;
      --blue: #339;
      --redder: #900;
      --light: #ddd;
      --dark: #222;
      --mask: #222d;
      --time: #f006;
      /* @keyframe countdown is hard-coded to use 50 seconds */
      --seconds: 50;
      --timer: calc(1s * var(--seconds));
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-family: Helvetica, Arial, sans-serif;
      font-size: 10vmin;
      color: var(--light);
      background-color: var(--dark);
      user-select: none;
    }

    h1 {
      font-size: 1em;
      margin-top: 0;
      margin-bottom: 3em;
    }

    main {
      position: relative;
      display: flex
    }

    div {
      position: relative;
      width: var(--width);
      height: var(--height);
    }

    input {
      position: absolute;
      left: -999px;
      width: 0;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 1;
      display: none;
    }

    div.pie {
      position: absolute;
      top: var(--up);
      left: var(--width);
      display: inline-block;
      width: var(--width);
      height: var(--width);
      border-radius: var(--width);
      background-color: var(--green);
    }

    div.line1,
    div.line2 {
      position: absolute;
      top: 1em;
      left: 1em;
      width: 0;
      height: 1em;
      border-left: 0.025em solid var(--dark);
    }

    div.line2 {
      transform-origin: top left;
      transform: rotate(-60deg);
    }

    .red label{
      background-color: var(--red);
    }

    .green label{
      background-color: var(--green);
    }

    .blue label{
      background-color: var(--blue);
    }

    #r9:checked ~ [for=r9],
    #r8:checked ~ [for=r8],
    #r7:checked ~ [for=r7],
    #r6:checked ~ [for=r6],
    #r5:checked ~ [for=r5],
    #r4:checked ~ [for=r4],
    #r3:checked ~ [for=r3],
    #r2:checked ~ [for=r2],
    #r1:checked ~ [for=r1],
    #r0:checked ~ [for=r0],

    #g9:checked ~ [for=g9],
    #g8:checked ~ [for=g8],
    #g7:checked ~ [for=g7],
    #g6:checked ~ [for=g6],
    #g5:checked ~ [for=g5],
    #g4:checked ~ [for=g4],
    #g3:checked ~ [for=g3],
    #g2:checked ~ [for=g2],
    #g1:checked ~ [for=g1],
    #g0:checked ~ [for=g0],

    #b9:checked ~ [for=b9],
    #b8:checked ~ [for=b8],
    #b7:checked ~ [for=b7],
    #b6:checked ~ [for=b6],
    #b5:checked ~ [for=b5],
    #b4:checked ~ [for=b4],
    #b3:checked ~ [for=b3],
    #b2:checked ~ [for=b2],
    #b1:checked ~ [for=b1],
    #b0:checked ~ [for=b0] {
      display: block;
      opacity: 1;
    }

    #r9:checked ~ [for=r0],
    #r8:checked ~ [for=r9],
    #r7:checked ~ [for=r8],
    #r6:checked ~ [for=r7],
    #r5:checked ~ [for=r6],
    #r4:checked ~ [for=r5],
    #r3:checked ~ [for=r4],
    #r2:checked ~ [for=r3],
    #r1:checked ~ [for=r2],
    #r0:checked ~ [for=r1],

    #g9:checked ~ [for=g0],
    #g8:checked ~ [for=g9],
    #g7:checked ~ [for=g8],
    #g6:checked ~ [for=g7],
    #g5:checked ~ [for=g6],
    #g4:checked ~ [for=g5],
    #g3:checked ~ [for=g4],
    #g2:checked ~ [for=g3],
    #g1:checked ~ [for=g2],
    #g0:checked ~ [for=g1],

    #b9:checked ~ [for=b0],
    #b8:checked ~ [for=b9],
    #b7:checked ~ [for=b8],
    #b6:checked ~ [for=b7],
    #b5:checked ~ [for=b6],
    #b4:checked ~ [for=b5],
    #b3:checked ~ [for=b4],
    #b2:checked ~ [for=b3],
    #b1:checked ~ [for=b2],
    #b0:checked ~ [for=b1] {
      display: block;
      opacity: 0;
    }

    [for=r0],
    [for=g0],
    [for=b0] {
      z-index: 0;
    }

    #r9:checked ~ [for=r0],
    #g9:checked ~ [for=g0],
    #b9:checked ~ [for=b0] {
      z-index: 1
    }

    .win {
      position: absolute;
      top: -4em;
      text-align: center;
      width: 120%;
      margin: 0 0 0 -10%;
      background-color: var(--mask);
      padding: 3em 0 1em;
      opacity: 0;
      z-index: 0;
      transition: opacity 5s 1s;
    }

    div.counter {
      position: absolute;
      background-color: var(--red);

      top: var(--up);
      left: var(--width);
      width: 20vmin;
      height: 20vmin;
      border-radius: 20vmin;
      z-index: 1;

      display: flex;
      justify-content: center;
      align-items: center;

      overflow: hidden;
      pointer-events: none;

      counter-reset: my-count var(--seconds);
    }

    div.counter::before {
      --position: absolute;
      --bg: var(--time);
      --content: "";

      content: var(--content);
      text-align: center;
      line-height: 100vh;
      font-size: min(9vw, 100px);

      position: var(--position);
      background-color: var(--bg);
      width: 100%;
      bottom: 0;

      animation: countdown var(--timer) linear forwards;
    }

    div.counter::after {
      content: counter(my-count);
      font-size: 10vmin;
      position: relative;
      color: var(--redder);
    }

    .red:has(#r3:checked) ~
    .green:has(#g1:checked) ~
    .blue:has(#b4:checked) ~
    .win {
      opacity: 1;
      z-index: 2;
    }

    .red:has(#r3:checked) ~
    .green:has(#g1:checked) ~
    .blue:has(#b4:checked) ~
    .counter {
      display: none;
    }

    a {
      position: absolute;
      bottom: 0;
      color: inherit;
      opacity: 0.25;
      font-size: 1rem;
      z-index: 3;
    }

    a:hover {
      opacity: 1
    }

    @keyframes countdown {
      0%   {
        height: 100%;
        --content: ""
      }
      2%   {counter-increment: my-count -1;}
      4%   {counter-increment: my-count -2;}
      6%   {counter-increment: my-count -3;}
      8%   {counter-increment: my-count -4;}
      10%  {counter-increment: my-count -5;}
      12%  {counter-increment: my-count -6;}
      14%  {counter-increment: my-count -7;}
      16%  {counter-increment: my-count -8;}
      18%  {counter-increment: my-count -9;}
      20%  {counter-increment: my-count -10;}
      22%  {counter-increment: my-count -11;}
      24%  {counter-increment: my-count -12;}
      26%  {counter-increment: my-count -13;}
      28%  {counter-increment: my-count -14;}
      30%  {counter-increment: my-count -15;}
      32%  {counter-increment: my-count -16;}
      34%  {counter-increment: my-count -17;}
      36%  {counter-increment: my-count -18;}
      38%  {counter-increment: my-count -19;}
      40%  {counter-increment: my-count -20;}
      42%  {counter-increment: my-count -21;}
      44%  {counter-increment: my-count -22;}
      46%  {counter-increment: my-count -23;}
      48%  {counter-increment: my-count -24;}
      50%  {counter-increment: my-count -25;}
      52%  {counter-increment: my-count -26;}
      54%  {counter-increment: my-count -27;}
      56%  {counter-increment: my-count -28;}
      58%  {counter-increment: my-count -29;}
      60%  {counter-increment: my-count -30;}
      62%  {counter-increment: my-count -31;}
      64%  {counter-increment: my-count -32;}
      66%  {counter-increment: my-count -33;}
      68%  {counter-increment: my-count -34;}
      70%  {counter-increment: my-count -35;}
      72%  {counter-increment: my-count -36;}
      74%  {counter-increment: my-count -37;}
      76%  {counter-increment: my-count -38;}
      78%  {counter-increment: my-count -39;}
      80%  {counter-increment: my-count -40;}
      82%  {counter-increment: my-count -41;}
      84%  {counter-increment: my-count -42;}
      86%  {counter-increment: my-count -43;}
      88%  {counter-increment: my-count -44;}
      90%  {counter-increment: my-count -45;}
      92%  {counter-increment: my-count -46;}
      94%  {counter-increment: my-count -47;}
      96%  {counter-increment: my-count -48;}
      98%  {
        counter-increment: my-count -49;
        --position: absolute;
        --bg: var(--time);
        --content: "";
        height: 0%;
        z-index: 0;
      }
      100% {
        counter-increment: my-count -50;
        /* Fill the viewport and block all events */
        height: 100%;
        pointer-events: all;
        z-index: 1;
        --position: fixed;
        --bg: #900c;
        --content: "You ran out of time!";
      }
    }
  </style>

</head>
<body>
  <h1>As Easy as Pie</h1>
  <main>
    <div class="pie">
      <div class="line1"></div>
      <div class="line2"></div>
    </div>
    <div class="red">
      <input type="radio" name="red" id="r0" checked>
      <input type="radio" name="red" id="r1">
      <input type="radio" name="red" id="r2">
      <input type="radio" name="red" id="r3">
      <input type="radio" name="red" id="r4">
      <input type="radio" name="red" id="r5">
      <input type="radio" name="red" id="r6">
      <input type="radio" name="red" id="r7">
      <input type="radio" name="red" id="r8">
      <input type="radio" name="red" id="r9">
      <label for="r1">1</label>
      <label for="r2">2</label>
      <label for="r3">3</label>
      <label for="r4">4</label>
      <label for="r5">5</label>
      <label for="r6">6</label>
      <label for="r7">7</label>
      <label for="r8">8</label>
      <label for="r9">9</label>
      <label for="r0">0</label>
    </div>
    <div class="green">
      <input type="radio" name="green" id="g0" checked>
      <input type="radio" name="green" id="g1">
      <input type="radio" name="green" id="g2">
      <input type="radio" name="green" id="g3">
      <input type="radio" name="green" id="g4">
      <input type="radio" name="green" id="g5">
      <input type="radio" name="green" id="g6">
      <input type="radio" name="green" id="g7">
      <input type="radio" name="green" id="g8">
      <input type="radio" name="green" id="g9">
      <label for="g1">1</label>
      <label for="g2">2</label>
      <label for="g3">3</label>
      <label for="g4">4</label>
      <label for="g5">5</label>
      <label for="g6">6</label>
      <label for="g7">7</label>
      <label for="g8">8</label>
      <label for="g9">9</label>
      <label for="g0">0</label>
    </div>
    <div class="blue">
      <input type="radio" name="blue" id="b0" checked>
      <input type="radio" name="blue" id="b1">
      <input type="radio" name="blue" id="b2">
      <input type="radio" name="blue" id="b3">
      <input type="radio" name="blue" id="b4">
      <input type="radio" name="blue" id="b5">
      <input type="radio" name="blue" id="b6">
      <input type="radio" name="blue" id="b7">
      <input type="radio" name="blue" id="b8">
      <input type="radio" name="blue" id="b9">
      <label for="b1">1</label>
      <label for="b2">2</label>
      <label for="b3">3</label>
      <label for="b4">4</label>
      <label for="b5">5</label>
      <label for="b6">6</label>
      <label for="b7">7</label>
      <label for="b8">8</label>
      <label for="b9">9</label>
      <label for="b0">0</label>
    </div>
    <p class="win">Ins-pi-ring!</p>
    <div class="counter"></div>
  </main>
  <a href="https://github.com/funforks/pie">Source</a>
</body>
</html>
